/// Pretty hex + ASCII (16 bytes per line) – like `hexdump -C`
private func hexDump(_ data: Data) -> String {
    var out = ""
    let bytes = [UInt8](data)
    for i in stride(from: 0, to: bytes.count, by: 16) {
        let chunk = bytes[i..<min(i+16, bytes.count)]
        let hex   = chunk.map { String(format: "%02X", $0) }.joined(separator: " ")
        let pad   = String(repeating: "   ", count: 16 - chunk.count)
        let ascii = chunk.map { b -> Character in
                       let c = Character(UnicodeScalar(b))
                       return c.isASCII && c.unicodeScalars.first!.value >= 32 ? c : "."
                   }
        out += String(format: "%04X  %@%@  |%@|\n", i, hex, pad, String(ascii))
    }
    return out
}



// 6. unknown binary  ➜  dump hex for inspection
return """
📦 Inner payload is \(bytes.count) binary bytes (unknown format)
──────────────────────────────────────────────────────────────
\(hexDump(bytes))
"""
